# HERA.UI

./: HERA.UI.sln  README.md
HERA.UI.CHROME/: App.xaml  App.xaml.cs  ChromeState.cs  ChromeUserControl.xaml  ChromeUserControl.xaml.cs  CustomLifeSpanHandler.cs  HERA.UI.CHROME.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestWindow.xaml  TestWindow.xaml.cs
HERA.UI.EDGE/: App.xaml  App.xaml.cs  EdgeState.cs  EdgeUserControl.xaml  EdgeUserControl.xaml.cs  Edge_Constant.cs  HERA.UI.EDGE.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestWindow.xaml  TestWindow.xaml.cs
HERA.UI.GOOGLEMAP.TEST/: HERA.UI.GOOGLEMAP.TEST.csproj  Program.cs
HERA.UI.MAP/: App.xaml  App.xaml.cs  HERA.UI.MAP.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapProviders.cs  MapSearchService.cs  MapUserControl.xaml  MapUserControl.xaml.cs  README.md  RedDotMarker.xaml  RedDotMarker.xaml.cs  Resource.Designer.cs
HERA.UI.PDF/: App.xaml  App.xaml.cs  HERA.UI.PDF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PDFState.cs  PDFUserControl.xaml  PDFUserControl.xaml.cs  README.md  TestWindow.xaml  TestWindow.xaml.cs
HERA.UI.RDP/: App.xaml  App.xaml.cs  HERA.UI.RDP.csproj  MainWindow.xaml  MainWindow.xaml.cs
HERA.UI.VLC/: App.xaml  App.xaml.cs  Color.cs  HERA.UI.VLC.csproj  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  README.md  TestWindow.xaml  TestWindow.xaml.cs  VLCState.cs  VLCUserControl.xaml  VLCUserControl.xaml.cs  VLC_Constant.cs  WSCTask.cs
PDFUserControl/: Form1.Designer.cs  Form1.cs  PDFUC.Designer.cs  PDFUC.cs  PDFUC.resx  PDFUserControl.csproj  Program.cs
PDFUserControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RPDUserControl/: Program.cs  RDPUC.Designer.cs  RDPUC.cs  RDPUserControl.csproj
RPDUserControl/Properties/: AssemblyInfo.cs
WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
WindowsFormsApp2/: Program.cs  RDPUserControl.Designer.cs  RDPUserControl.cs  RDPUserControl.csproj  README.md
WpfApp1/: MainWindow.xaml  WpfApp1.csproj  packages.config
